<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: #dedede;
        }

        header {
            background-color: rgba(0, 0, 0, 0.3);
            padding-bottom: 15px;
        }

        .title {
            margin: 0;
            text-align: center;
            margin-bottom: 20px;
            padding-top: 10px;
        }

        .btn_upload {
            background-color: rgb(232, 170, 225);
            border-radius: 4px;
            display: flex;
            margin: 0 auto;
            height: 50px;
            width: 200px;
            cursor: pointer;
        }

        .btn_content {
            text-align: center;
            display: flex;
            margin: 0 auto;
            padding: 15px;
        }

        .btn_upload:hover {
            background-color: rgba(232, 170, 225, 0.7)
        }

        #upload_hint {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        .status_msg {
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
        }

        h3 {
            text-align: center;
        }

        img {
            max-width: 526px;
            max-height: 320px;
            display: flex;
            margin: 0 auto;
            margin-top: 80px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="title">FACE MASK DETECTION USING YOLOV8</h1>
        <div class="upload">
            <button class="btn_upload" id="btn_upload">
                <div class="btn_content">
                    Choose file to detect
                </div>
            </button>
            <div class='upload_hint' id='upload_hint'>
                Supported formats: PNG, JPG, and JPEG.
            </div>
            <form action="{{ url_for('detect_mask') }}" method="post" enctype="multipart/form-data" id="form">
                <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
            </form>
        </div>
    </header>

    <div class="result_content">
        {% if msg %}
        <div class="status_msg">{{msg}}</div>
        <h3>RESULT RETURN</h3>
        {% endif %}

        {% if user %}
        <img src="{{ url_for('static', filename=user) }}?{{ rand }}" alt="Detected Image">
        {% endif %}

    </div>
</body>

<script>

    document.getElementById("btn_upload").addEventListener("click", function() {
        document.getElementById("fileinput").click();
    });

    document.getElementById("fileinput").addEventListener("change", function() {
        document.getElementById("form").submit();
    });


</script>

</html>


